@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat);

@font-face{
  font-family: 'Montserrat-bold';
  font-style: bold;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcvEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes dot {
  0% {
      transform: scale(0);
  }
  35% {
      transform: scale(1);
  }
  70% {
      transform: scale(0);
  }
  100% {
      transform: scale(0);
  }
}

.default-page{
  max-width: 960px; 
  margin: 0px;
  font-family: "Montserrat", "Noto Sans KR", sans-serif;

  .loading {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 10px;
    display : none;
  }
  
  .dot div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    margin: auto;
    border-radius: 10px;
    background-color: #D0C1D0;
    transform: scale(0);
    animation: dot 1.5s linear infinite;
  }
  
  .dot div:nth-child(1) {
    left: -50px;
    animation-delay: -0.1s;
  }
  
  .dot div:nth-child(3) {
    right: -50px;
    animation-delay: 0.1s;
  }

  .head{

    .head-hot{
      display: flex;
      justify-content: flex-end;
      width: 100%;
      height: 50px;
      background: #f9f5f8;
      
      .rank-container{
        display: flex;
        width: 250px;
        height: 50px;
        margin-right: 55px;

        .hot-ranking{
          display: flex;
          flex: 1;
          z-index: 2;

          .hot{
            font-size: 20px;
            border-radius: 3px;
            padding: 0 30px;
  
            .hot-list-h{
              display: flex;
              padding: 10px 0;
  
              .num{
                color: #D8A3D2;
                font-family: "Noto Sans KR", sans-serif;
              }
              a{
                text-decoration: none;
                color: #504F57;
                padding: 0 20px 0 30px;
              }
            }
            .hot-list{
              display: flex;
              padding: 0 0 10px 0;
              
  
              .num{
                color: #D8A3D2;
                font-family: "Noto Sans KR", sans-serif;
              }
              a{
                text-decoration: none;
                color: #504F57;
                padding: 0 20px 0 30px;
              }
            }
          }
        }
        .rank-btn{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 20px;
          height: 50px;
          padding-left: 20px;
          
          #down-btn{
            display:block;
            padding: 5px;
          }
          #up-btn{
            display:none;
            padding: 5px;
          }
        }
      }
    }
    .head-top{
      height: 125px;
      display: flex;

      .menu{
        width: 22px;
        height: 27px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 49px 60px 52px 0px;

        .menu-bar{
          width: 100%;
          height: 100%;
          
          .slide-bar{
            width: 22px;
            height: 3px;
            border-radius: 1px;
            box-sizing: border-box;
            border: 1px solid #504F57;
            background: #504F57;
            margin-bottom: 6px;
          }
        }
      }
    }
  }
  .slide-modal{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(80, 79, 87, 0.4);
 
    .menu-slide{
      position: absolute;
      width: 130px;
      height: 100%;
      background: white;
      right: 0;
      z-index: 4;

      #close-icon{
        width: 28px;
        font-size: 28px;
        margin: 45px auto 50px auto;
        text-align: center;
      }

      #login-icon, #ranking-icon, #news-icon, #rank-area-icon, #contents-icon, #service-icon, #ask-icon{
        width: 28px;
        margin: 50px auto;
      }
      .tooltip-content{
        position: absolute;
        width: 400px;
        height: auto;
        top: 400px;
        background-color: #faf6f9;
        border: 1px solid #ebdaeb;
        border-radius: 10px;
        padding: 100px 100px 100px 60px;
        box-shadow:10px 10px 30px 2px rgba(80,79,87, 0.5);
        z-index: 5;
        right: 150px;
        line-height: 30px;
        visibility: hidden;

        ::after{
          position: absolute;
          content: '';
          right: 0;
          top: 40px;
          bottom: -30px;
          width: 0;
          height: 0;
          border: 15px solid transparent;
          border-left-color: #faf6f9;
          margin-right: -30px;
        }
      }
      #favorite-icon{
        text-align: center;
        width: 60px;
        margin: 50px auto 0 auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #d0c1d0;
      }
    }
  }
  input:focus{
    outline:none;
  }
  button:focus{
    outline:none;
  }
}

.main-page{
  .head{
    .head-top{
      height: 125px;
      display: flex;

      .search-icon{
        display:none !important;
      }
      .logo{
        display: block !important;

        >img{
          width: 170px;
          height: 55px;
          margin: 35px 0px 35px 80px;
        }
      }
      .form-container{
        display: none;
      }
      
      .menu{
        width: 22px;
        height: 27px;
        position: absolute;
        right: 0;
        margin: 49px 60px 52px 0px;

        .menu-bar{
          width: 100%;
          height: 100%;
          
          .slide-bar{
            width: 22px;
            height: 3px;
            border-radius: 1px;
            box-sizing: border-box;
            border: 1px solid #504F57;
            background: #504F57;
            margin-bottom: 6px;
          }
        }
      }
    }
  }
  .main{
    margin: 30px 0 60px 0;

    .slide-picture{
      width: 100%;
      height: 100%;

      .slide{
        width: 902px;
        height: 966px;
        margin: 0 auto;

        >img{
          width: 902px;
          height: 966px;
          border-radius: 40px;
        }
      }
    }
  }
  .footer{

    .footer-top{
      color: #504F57;
      font-size: 36px;
      margin-left: 80px;
      margin-bottom: 30px;
    }
    .search-form{
      display: flex;
      flex-direction: column;
      position: relative;
      
      >input{
        display: flex;
        width: 800px;
        height: 70px;
        border: 1px solid #504f57;
        margin: 0 auto;
        border-radius: 40px;
        padding-left: 30px;
        font-size: 26px;
        margin-bottom: 40px;
      }
      #search-img{
        width: 29px;
        height: 30px;
        position: absolute;
        right: 85px;
        top: 20px;
      }
      >button{
        display: flex;
        width: 300px;
        margin: 0 auto;
        height: 70px;
        font-size: 20px;
        letter-spacing: 4px;
        border-radius: 40px;
        color: white;
        justify-content: center;
        background: #504F57;
        border: 1px solid #504F57;
        font-family: "Montserrat-bold", sans-serif;
        margin-bottom: 50px;

        &:hover{
          background: #d0c1d0;
        }
        &:active{
          background: #d8a3d2;
        }
      }
    }
  }
}
.search-o-page{
  .img-container{
    width: 890px !important;
    height: 890px !important;
    
    >img{
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }
}
.search-page, .search-o-page{
  font-family: "Noto Sans KR", sans-serif;

  .head{

    .head-top{
      height: 125px;
      display: flex;

      .search-icon{
        display: none;
      }
      .logo{
        display: none !important;

        >img{
          width: 170px;
          height: 55px;
          margin: 35px 0px 35px 80px;
        }
      }
      .form-container{
        width: 100%;
        display: flex;

        .back{
          display: flex;
          width: 30px;
          margin: 40px 0 40px 20px;
          align-items: center;
          font-size: 30px;
        }
        .search-form2{
          display: flex;
          flex: 1;
          height: 125px;
          flex-direction: column;
          position: relative;
          
          >input{
            display: flex;
            width: 600px;
            height: 55px;
            border: 1px solid #504f57;
            margin: 35px auto 35px 80px;
            border-radius: 40px;
            padding-left: 30px;
            font-size: 22px;
            margin-bottom: 40px;
          }
          #search-img2{
            width: 29px;
            height: 30px;
            position: absolute;
            right: 225px;
            top: 45px;
          }
        }
      }
      .menu{
        width: 22px;
        height: 27px;
        position: absolute;
        right: 0;
        margin: 49px 60px 52px 0px;

        .menu-bar{
          width: 100%;
          height: 100%;
          
          .slide-bar{
            width: 22px;
            height: 3px;
            border-radius: 1px;
            box-sizing: border-box;
            border: 1px solid #504F57;
            background: #504F57;
            margin-bottom: 6px;
          }
        }
      }
    }
  }
  .main{

    .main-top{
      display: flex;
      margin-bottom: 120px;
      position: relative;

      .text{
        font-size: 36px;
        color: #504f57;
        flex: 1;
        margin: 40px 0 0 80px;
      }
      .search-time{
        margin: 40px 60px 0 0;

        #all{
          text-decoration: none;
          color: #504F57;
          margin-right: 30px;
          font-size: 20px;
        }
        #recently{
          text-decoration: none;
          color: #504F57;
          font-size: 20px;
        }
      }
    }
    .view-type{
      position: absolute;
      right: 80px;
      bottom: -100px;

      #double{
        margin-right: 20px;
      }
    }
    .search-list{

      .no-search{
        display:none;
        text-align: center;
        font-size: 28px;
      }
      .list-line{
        display: flex;
        flex-wrap: wrap;

        .store-list{
          margin: 20px auto;
          animation: fadeInUp 1s;
          flex-basis: auto;

          .img-container{
            width: 420px;
            height: 420px;
            
            >img{
              width:100%; 
              height:100%;
              padding-bottom: 10px;
              border-radius: 10px;
            }
          }
          .store-name{
            font-weight:400;
            font-size: 28px;
            flex:1;

          }
          .views{
            color:#d8a3d2; 
            display:flex;  
            justify-content:center;
            padding-right:10px;
            font-size: 28px;
            padding-top: 3px;
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 500;

          }
          .keyword{
            margin-right: 10px;
            font-size: 18px;
            min-width: 59px;
            border: 1px solid #d8a3d2;
            border-radius: 5px;
            padding: 0px 8px;
            text-align: center;
            color:#8a7f8a;
          }
        }
      }
    }
  }
}

.ranking-theme-page,.ranking-nowdays-page,.ranking-thismonth-page, .news-page, .detail-page{

  .search-icon{
    position: absolute;
    margin: 50px 30px;
  }
  .logo{
    display: block;
    margin: 35px auto;
  }
  .form-container{
    width: 100%;
    display: none;
    
    .back{
      display: flex;
      width: 30px;
      margin: 40px 0 40px 20px;
      align-items: center;
      font-size: 30px;
    }
    .search-form2{
      display: flex;
      flex: 1;
      height: 125px;
      flex-direction: column;
      position: relative;
      
      >input{
        display: flex;
        width: 600px;
        height: 55px;
        border: 1px solid #504f57;
        margin: 35px auto 35px 80px;
        border-radius: 40px;
        padding-left: 30px;
        font-size: 22px;
        margin-bottom: 40px;
      }
      #search-img2{
        width: 29px;
        height: 30px;
        position: absolute;
        right: 225px;
        top: 45px;
      }
    }
  }
}

.ranking-thismonth-page{
  
  .nowdays, .theme{
    font-size: 36px;
    color: #c5c5c7; 
    padding: 30px 50px;
    cursor: pointer;
  }
  .thismonth{
    font-size: 36px;
    color: #504f57;;
    padding: 30px 50px;
    cursor: pointer;
    
    .margin{
      border-bottom:4px solid #504f57;
      width:50px;
      margin: 0 auto;
      padding: 8px 0; 
    }
  }
}
.ranking-nowdays-page{
  
  .theme, .thismonth{
    font-size: 36px;
    color: #c5c5c7; 
    padding: 30px 50px;
    cursor: pointer;
  }
  .nowdays{
    font-size: 36px;
    color:#504f57;
    padding: 30px 50px;
    cursor: pointer;

    .margin{
      border-bottom:4px solid #504f57;
      width:50px;
      margin: 0 auto;
      padding: 8px 0; 
    }
  }
}
.ranking-theme-page{
  
  .nowdays, .thismonth{
    font-size: 36px;
    color: #c5c5c7; 
    padding: 30px 50px;
    cursor: pointer;
  }
  .theme{
    font-size: 36px;
    color:#504f57;
    padding: 30px 50px;
    cursor: pointer;

    .margin{
      border-bottom:4px solid #504f57;
      width:50px;
      margin: 0 auto;
      padding: 8px 0; 
    }
  }
  .insta{
    display: flex;
    justify-content: center;
    margin-top: 6px;
    margin-bottom: 50px; 

    .insta-container{
      display: flex;
      padding-left: 10px;
      
      .insta-btn{
        padding:18px 0 0 3px; 
        
        #in-down_bt{
        display:block;
        padding:2px 1px;
        }
        #in-up_bt{
        display:none;
        padding:2px 1px;
        }
      }
      .insta-tag{
        display: flex;
        z-index: 2;

        .insta-list{
          display: flex;
          flex-direction: column;
          border-radius: 5px;
          padding: 0 2px 0 0;
          background-color: white;
        }
        .insta-list a{
          padding-right:10px;
          padding-left: 10px;
          color: #D8A3D2;
          font-size: 22px;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }
}

.ranking-theme-page, .ranking-thismonth-page, .ranking-nowdays-page{
  
  .main{

    .title{
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .rank-area{

      .ranking-store{
        width: 890px;
        margin: 20px auto 40px auto;
        animation: fadeInUp 2s;

        .store-info{
          display: flex;
          align-items: center;
          margin-bottom: 15px;

          .store-name{
            font-size: 45px;
            font-weight: 500;
            cursor: pointer;
            color:#504f57;
          }
          .rank-num{
            font-family: 'Montserrat-bold', sans-serif;
            padding-right:30px; 
            font-size:60px;
            text-align: center;
            font-weight:bold;
            color: #D0C1D0;
            letter-spacing: 8px;
          }
          .keyword{
            font-size: 18px;
            min-width: 59px;
            border: 1px solid #d8a3d2;
            border-radius: 5px;
            padding: 0px 8px;
            text-align: center;
            color:#8a7f8a;
          }
        }
        .store-img{

          >img{
            width: 890px;
            height: 890px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}
.news-page{
  
  .main{

    .news-detail{
      display:none;
      animation: fadeInUp 2s;

      .detail-date{
        font-size: 22px;
        color: #b9bbc4;
        margin: 0 100px;
        padding-bottom: 10px;
      }
      .detail-title{
        font-size: 36px;
        font-weight: 500;
        margin: 0 100px;
        padding-bottom: 30px;
        color:#504f57;
      }
      .main-photo{
        width: 100%;
        overflow: hidden;
        padding-bottom: 40px;
        
        >img{
          width: inherit;
          height: inherit;
        }
      }
      .detail-text{
        font-family: "Noto Sans KR", sans-serif;
        margin: 0 100px;
        word-break: keep-all;
        line-height: 35px;
        padding-right: 75px;
        padding-bottom: 15px;
        font-size: 24px;
        color:#504f57;
      }
    }
    .news-list{

      .list-item{
        animation: fadeInUp 3s;
        
        .news-picture{
          width: 890px;
          margin: 50px auto;
    
          >img{
            width: 890px;
            height: 644px;
            border-radius: 10px;
          }
        }
        .news-info{
          width: 890px;
          margin: 0 auto;
    
          .news-date{
            font-family: "Montserrat-bold", sans-serif;
            color:#d0c1d0;
            font-size: 24px;
          }
          .news-title{
            color:#504f57;
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: 500;
          }
          .news-content{
            font-size: 24px;
            color:#504F57;
            padding-bottom: 50px;
            border-bottom: 2px solid #E1EAE9;
          }
        }
      }
    }
  }
}

.detail-page{
  
  .detail-main{
    font-family: "Noto Sans KR", sans-serif !important;
    width: 890px;
    margin: 0 auto;

    .loading {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      padding: 10px;
      display : none;
    }
    
    .dot div {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      margin: auto;
      border-radius: 10px;
      background-color: #D0C1D0;
      transform: scale(0);
      animation: dot 1.5s linear infinite;
    }
    
    .dot div:nth-child(1) {
      left: -50px;
      animation-delay: -0.1s;
    }
    
    .dot div:nth-child(3) {
      right: -50px;
      animation-delay: 0.1s;
    }
    .main-top{
      display:flex;
      flex-direction: column;
      padding-bottom: 80px;
      border-bottom: 2px solid #E1EAE9;
      margin: 40px 2px;
      font-family: "Noto Sans KR", sans-serif !important;
      
      .store-info{
        display: flex;

        .photo{
          width: 189px;
          height: 189px;
        
          >img{
            width:100%; 
            height:100%;
            border-radius: 10px;
            cursor: pointer;
          }
        }
        .info{
          display: flex;
          flex-direction: column;
          flex:1;
          padding:0px 50px;
  
          .keyword{
            margin-right: 10px;
            font-size: 18px;
            min-width: 59px;
            border: 1px solid #d8a3d2;
            border-radius: 5px;
            padding: 0px 8px;
            text-align: center;
            color: #8a7f8a;
          }
          .name{
            color:#504f57;
            font-weight: 500;
            font-size: 36px;
            padding-bottom: 20px
          }
          .detail-text{
            padding:0 10px;
            font-size:18px;
            font-weight:500;
            color:#d0c1d0;
          }
          .hashtag{
            display: flex;
            
            #hashtag{
              font-size:17px;
              color: #a39aa3;
              padding-right:10px;
              font-weight: 500;
            }
          }
        }
        .etc{
          width: 200px;
          max-height: 27px;
          display: flex;
          padding-left: 100px;
          position: relative;
            
          .share{
            margin: 0 auto;
          }
          .phone{
            margin: 0 auto;
          }
          .usage{
            margin: 0 auto;
          }
        }
      }
      .store-adress{
        display: flex;
        position: relative;
        padding-top: 40px;

        .adress{
          color:#504f57;
          font-size:28px;
          padding-bottom: 20px;
        }
        .map{
          position: absolute;
          right: 40px;
          bottom: 0;
        }
      }
    }
    .map-container{
      position: relative;
      text-align: center;
      margin: 20px auto;
      height: 0;
      
      #detail-map{
        width:460px;
        padding: 0px 10px;
        border: 0;
        height: 0;
        transition: all 0.5s;
      }
      #detail-site{
        display: none;
        position: absolute;
        top: 0;
        left: 215px;
        width: 460px;
        height: 292px;
      }
    }

    .detail-picture{
      display:flex;

      flex-wrap:wrap;

      .store-list{
        animation: fadeInUp 1s;
        flex:1;
        margin: 10px auto;
        flex-basis: auto;

        .img-container{
          width: 440px;
          height: 440px;
          
          >img{
            width:100%; 
            height:100%;
            border-radius: 10px;
          }
        }
      }
    }
  }
}